# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

game_version=1.3.6
mc_version=1.16.5
forge_version=36.1.32
# https://dvs1.progwml6.com/files/maven/mezz/jei/jei-1.16.5/
jei_version=1.16.5:7.7.0.107
# https://maven.tterrag.com/mcjty/theoneprobe/TheOneProbe-1.16/
top_version=1.16-3.1.4-22
# https://maven.blamejared.com/com/blamejared/crafttweaker/CraftTweaker-1.16.5/
crt_version=1.16.5:7.1.0.343
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.16.4-53
# http://export.mcpbot.bspk.rs/
mappings_version=20210309-1.16.5