# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

game_version=1.2.5
mc_version=1.15.2
forge_version=31.2.47
# https://dvs1.progwml6.com/files/maven/mezz/jei/jei-1.15.2/
jei_version=6.0.3.15
# https://maven.tterrag.com/mcjty/theoneprobe/TheOneProbe-1.15/
top_version=1.15-2.0.6-6
# https://maven.blamejared.com/com/blamejared/crafttweaker/CraftTweaker-1.15.2/
crt_version=6.0.0.45
# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.15.2-1.2-35.2
# http://export.mcpbot.bspk.rs/
mappings_version=20201222-1.15.1
